AddressBookUI/Views/DisplayPersonView.xaml

<UserControl x:Class="AddressBookUI.Views.DisplayPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350"
             Foreground="#2196F3" FontFamily="Segoe UI Light" FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="2" Grid.RowSpan="3"  Margin="15 0 10 0"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="Text" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="0 10 0 0" />
                    </Style>
                    <Style x:Key="PrimaryText" BasedOn="{StaticResource Text}" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="34" />
                    </Style>
                    <Style x:Key="SecondayText" BasedOn="{StaticResource Text}" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#BBDEFB" />
                        <Setter Property="FontSize" Value="26" />
                    </Style>
                </StackPanel.Resources>

                <!-- Profile picture and name-->

                <Ellipse Width="150" Height="150" Margin="0 20 0 0" 
                     Stroke="White" StrokeThickness="1.5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/images/anselmo.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding SelectedPerson.FullName, Mode=OneWay}" FontSize="45" TextWrapping="Wrap" TextAlignment="Center"       
                           HorizontalAlignment="Center" Width="Auto" Margin="0 0 0 20"
                           Style="{StaticResource Text}" />

                <!-- Information -->

                <TextBlock Text="Phone Number" Style="{StaticResource PrimaryText}"/>
                <Rectangle Width="Auto" Stroke="#BBDEFB" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding SelectedPerson.PhoneNumber}" Style="{StaticResource SecondayText}"/>

                <TextBlock Text="Email" Style="{StaticResource PrimaryText}"/>
                <Rectangle Width="Auto" Stroke="#BBDEFB" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding SelectedPerson.Email}" Style="{StaticResource SecondayText}"/>

                <TextBlock Text="Date Of Birth" Style="{StaticResource PrimaryText}"/>
                <Rectangle Width="Auto" Stroke="#BBDEFB" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding SelectedPerson.DateOfBirth}" Style="{StaticResource SecondayText}"/>

                <TextBlock Text="Address" Style="{StaticResource PrimaryText}"/>
                <Rectangle Width="Auto" Stroke="#BBDEFB" VerticalAlignment="Stretch"/>
                <TextBlock Text="{Binding SelectedPerson.Address.StreetNameAndNumber}" Style="{StaticResource SecondayText}" Margin="0 10 0 0"/>
                <TextBlock Text="{Binding SelectedPerson.Address.ZipCode}" Style="{StaticResource SecondayText}" Margin="0"/>
                <TextBlock Text="{Binding SelectedPerson.Address.City}" Style="{StaticResource SecondayText}" Margin="0"/>
                <TextBlock Text="{Binding SelectedPerson.Address.Country}" Style="{StaticResource SecondayText}" Margin="0"/>

            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="2" Grid.Row="0"
            Margin="10 0" Height="40" Background="Transparent" BorderThickness="0"
            HorizontalAlignment="Right">
            <Image Source="/images/edit.png" />
        </Button>        
    </Grid>
</UserControl>
