AddressBookUI/Views/ShellView.xaml

<Window x:Class="AddressBookUI.Views.ShellView"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookUI.Views"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local1="clr-namespace:AddressBookUI.ViewModels"
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="800" 
        Foreground="#2196F3" FontFamily="Segoe UI Light" FontSize="30">
    <Window.Resources>
        <local1:ShellViewModel x:Key="ShellViewModel"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:Key="People" Source="{Binding People}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="FirstChar" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        
        <!-- Column 1 -->

        <DockPanel Grid.Column="1"  Grid.Row="1">
            <TextBlock Text="Address Book" FontSize="40"
                       Margin="0 0 0 10" DockPanel.Dock="Left"/>
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Margin="10 0" Height="50" Background="Transparent"
                    BorderThickness="0">
                <Image Source="/images/add.png" />
            </Button>
        </DockPanel>

        <ListView Grid.Column="1" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource People}}" BorderThickness="0"
                  SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}" >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Items.Item[0].FirstChar}"
                                       FontSize="30" Foreground="#2196F3"/> 
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="50" Width="50" Margin="0 5 10 5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/anselmo.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding FullName}"
                                   VerticalAlignment="Center"
                                   Foreground="#212121"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Column 2-->

        <Frame Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2"
               Background="#2196F3"/>

        <ContentControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                        x:Name="ActiveItem" />

    </Grid>
</Window>
